# TalkTopia

./: Jenkinsfile  README.md  docker-compose-prod.yml  start-prod.sh
BE/Talktopia/talktopia/: Dockerfile  build.gradle  docker-compose.yml
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/: TalktopiaApplication.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/api/controller/: AnswerPostController.java  CommentController.java  FCMController.java  FriendController.java  ManageController.java  MyPageController.java  PostController.java  ReminderController.java  SaveVRoomChatController.java  SocialLoginController.java  TopicController.java  UserController.java  VRoomController.java  WebSocketHandler.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/api/request/: AnswerPostReq.java  FCMFailMessage.java  FCMSendMessageReq.java  FCMTokenReq.java  FindUserReq.java  FriendAddRequest.java  FriendIdPwRequest.java  RegistPostReq.java  ReportReq.java  SaveChatLog.java  UserChangePwRequest.java  UserCheckEmailRequest.java  UserCheckPwRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserModifyRequest.java  UserNewTokenRequest.java  UserSearchIdRequest.java  UserSearchPwRequest.java  VRoomExitReq.java  VRoomReq.java
BE/Talktopia/talktopia/src/main/java/com/example/talktopia/api/response/: AnswerPostRes.java  (+12 more)
BE/Talktopia/talktopia/src/main/resources/: application-prod.yml  application.properties  application.yml  keystore.p12
BE/Talktopia/talktopia/src/main/resources/firebase/: mytest-bcbb9-firebase-adminsdk-7srlg-42c3768604.json
(+287 files in other folders)
