server {
    listen       80;
    server_name  talktopia.site;
    return 301 https://talktopia.site$request_uri;
}
server {
    listen 443 ssl;
    server_name talktopia.site;

    ssl_certificate /cert/fullchain1.pem;
    ssl_certificate_key /cert/privkey1.pem;

    location /api/v1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:10001;
    }

     location / {
         proxy_pass http://client:3000;
     }

}
